<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Bootstrap Required Meta Tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<!-- Self Made Style Sheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style_homeSection.css">
		<link rel="stylesheet" href="css/style_creatorsSection.css">
		<link rel="stylesheet" href="css/style_islandZoom.css">
		<style>
			#portfolioSection {
				background-image: url("assets/portfolio/bg.jpg");
				background-size: 100% 100%;
				height: 500vh;
				background-repeat: no-repeat;
			}
			.portfolioScene {
				position: relative;
			}

			#sectionA {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-top: 5%;
			}

			.aSlide {
				position: absolute;
				width: 70%;
				left: 0; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto;
				transition: 
					transform 1000ms ease, 
					opacity 500ms ease;
			}
			.mainSlide > img{
				width: 100%;
				z-index: 3;
			}

			.lSide > img{
				height: 88vh;
			    width: 19%;
			    transform: translateY(-3vmax) translateX(-15vmax);
			}
			.rSide > img{
				height: 88vh;
			    width: 18.5%;
			    transform: rotate(180deg) translateY(3vmax) translateX(-71vmax);
			}

			#portBtns {
				position: relative;
				width: 100%;
				height: 100%;
				
				margin: 0;
				margin-top: 15%;
			}
			#portBtns > .leftBtn {
				position: absolute;
				left: 8%;
				z-index: 20;
				width: 4%;
				height: 4%;
				cursor: pointer;
			}
			#portBtns > .rightBtn {
				position: absolute;
				right: 8%;
				z-index: 20;
				width: 4%;
				height: 4%;
				cursor: pointer;
			}
			#portBtns > .rightBtn > img {
				transform: rotate(180deg);
			}

			#sectionB {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-top: 110vh;
			}
			#sectionB > .b1 > img{
				position: absolute;
				width: 35%;
				left: 16.2%;
			}
			#sectionB > .b2 > img{
				position: absolute;
				width: 35%;
				right: 16.2%;
				transform: rotate(180deg);
			}
			#sectionC {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-top: 130vh;
			}
			.cBG {
				background-image: url("assets/portfolio/secC.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				height: 200vh;
    			width: 83vw;
    			margin-right: auto;
    			margin-left: auto;
    			margin-top: 9%;
    			padding: 4%;
			}

			.c1 {
				width: 100%;
				margin: 1%;
			}
			.c2 {
				width: 100%;
				height: 71%;
				margin: 1%;
			}
			#secCcontent {
				height: 95%;
				overflow-y: scroll;
			}
			#sectionD {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-top: 340vh;
			}
			.dBG {
				background-image: url("assets/portfolio/secD.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				height: 55vh;
    			width: 70vw;
    			margin-right: auto;
    			margin-left: auto;
    			margin-top: 9%;
    			padding: 4%;
			}

			#sectionE {
				position: absolute;
				width: auto;
				margin-top: 430vh;
			}

			.backTop{
				position: relative;
				transform: translateX(40vmax) translateY(-5vmax) scale(0.75);
			}
			
		</style>
		
		
		<title>Immerse1905</title>
	</head>

	<body>
		<section id="portfolioSection">
			<div class="portfolioScene">
				<div class="" id="sectionA">
					<div class="aSlide mainSlide">
						<img src="assets/portfolio/mainSlide.jpg">
					</div>
					<div class="aSlide rSide">
						<img src="assets/portfolio/sideSlide.png">
					</div>
					<div class="aSlide lSide">
						<img src="assets/portfolio/sideSlide.png">
					</div>
					<div id="portBtns">
						<div class="leftBtn" onclick="changeProject_prev()">
							<img src="assets/portfolio/arrow.png" class="img-fluid">
						</div>
						<div class="rightBtn" onclick="changeProject_next()">
							<img src="assets/portfolio/arrow.png" class="img-fluid">
						</div>
					</div>
				</div>
				<div id="sectionB">
					<div class="b1">
						<img src="assets/portfolio/secB.png">
					</div>
					<div class="b2">
						<img src="assets/portfolio/secB.png">
					</div>
				</div>
				<div id="sectionC">
					<div class="cBG">
						<div id="secCcontent" class="container pb-5">
							<div class="row">
								<div class="col-7">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<div class="row p-1">
										<div class="col-6">
											<img src="assets/portfolio/Ccontent.png" class="c1">
										</div>
										<div class="col-6">
											<img src="assets/portfolio/Ccontent.png" class="c1">
										</div>
									</div>
								</div>
								<div class="col-5">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c2">
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c1">
								</div>
								<div class="col-8">
									<img src="assets/portfolio/Ccontent.png" class="c1">
								</div>
							</div>
							<div class="row">
								<div class="col-7">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<div class="row p-1">
										<div class="col-6">
											<img src="assets/portfolio/Ccontent.png" class="c1">
										</div>
										<div class="col-6">
											<img src="assets/portfolio/Ccontent.png" class="c1">
										</div>
									</div>
								</div>
								<div class="col-5">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c2">
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<img src="assets/portfolio/Ccontent.png" class="c1">
									<img src="assets/portfolio/Ccontent.png" class="c1">
								</div>
								<div class="col-8">
									<img src="assets/portfolio/Ccontent.png" class="c1">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sectionD">
					<div class="dBG">
						
					</div>
				</div>
				<div id="sectionE">
					<a href="#portfolioSection">
						<img class="backTop" src="assets\portfolio\secE.png">
					</a>
				</div>
			</div>
		</section>

		<!-- Bootstrap Required JS Bundle Libraries-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="javascript/script.js"></script>
		<script type="text/javascript" src="javascript/script_homeSection.js"></script>
		<script type="text/javascript" src="javascript/script_creatorsSection.js"></script>
		<script type="text/javascript" src="javascript/script_islandZoom.js"></script>
	</body>
</html>